-- Duxkyx was here...
--Boronide™ Premium Obfuscation, v0.6.2
for _, luna in pairs(game.CoreGui:GetChildren()) do
	if luna.Name == 'Loader' then
		luna:Remove()
	end
end

local Loader = Instance.new('ScreenGui')
Loader.Name = 'Loader'
Loader.AutoLocalize = true
Loader.Parent = game.CoreGui
Loader.Enabled = true

local Logo = Instance.new('ImageLabel')
Logo.Visible = true
Logo.ImageTransparency = 1
Logo.Size = UDim2.new(0, 37,0, 35)
Logo.Position = UDim2.new(0.49, 0,0.485, 0)
Logo.Name = 'logo'
Logo.Parent = Loader
Logo.BackgroundTransparency = 1
Logo.Image = 'http://www.roblox.com/asset/?id=10770668804'

local prj = Instance.new('TextLabel')
prj.Visible = true
prj.BackgroundTransparency = 1
prj.TextTransparency = 1
prj.Size = UDim2.new(0, 239,0, 50)
prj.Position = UDim2.new(0.446, 0,0.462, 0)
prj.Name = 'PRJ'
prj.Parent = Loader
prj.Text = 'PROJECT'
prj.TextSize = 35
prj.TextColor3 = Color3.fromRGB(255, 255, 255)
prj.Font = 'GothamBlack'
prj.TextStrokeTransparency = 1

local luna = Instance.new('TextLabel')
luna.Visible = true
luna.BackgroundTransparency = 1
luna.TextTransparency = 1
luna.Size = UDim2.new(0, 239,0, 50)
luna.Position = UDim2.new(0.446, 0,0.499, 0)
luna.Name = 'luna'
luna.Parent = Loader
luna.Text = 'LUNA'
luna.TextSize = 35
luna.TextColor3 = Color3.fromRGB(52, 222, 255)
luna.Font = 'GothamBlack'
luna.TextStrokeTransparency = 1


function main()
	task.wait(1)
	Logo.ImageTransparency = 0
	Logo:TweenSizeAndPosition(UDim2.new(0, 120,0, 120), UDim2.new(0.469, 0,0.45, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.2)
	task.wait(0.5)
	Logo:TweenPosition(UDim2.new(0.384, 0,0.45, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5)
	task.wait(0.5)
	prj.TextTransparency = 0.8
	task.wait(0.05)
	prj.TextTransparency = 0.6
	luna.TextTransparency = 0.8
	task.wait(0.05)
	prj.TextTransparency = 0.4
	luna.TextTransparency = 0.6
	task.wait(0.05)
	prj.TextTransparency = 0.2
	luna.TextTransparency = 0.4
	task.wait(0.05)
	prj.TextTransparency = 0
	luna.TextTransparency = 0.2
	task.wait(0.05)
	luna.TextTransparency = 0
	task.wait(3)
	
	luna.TextTransparency = 0.2
	task.wait(0.05)
	luna.TextTransparency = 0.4
	prj.TextTransparency = 0.2
	task.wait(0.05)
	luna.TextTransparency = 0.6
	prj.TextTransparency = 0.4
	task.wait(0.05)
	luna.TextTransparency = 0.8
	prj.TextTransparency = 0.6
	task.wait(0.05)
	luna.TextTransparency = 1
	prj.TextTransparency = 0.8
	task.wait(0.05)
	prj.TextTransparency = 1
	
	Logo:TweenPosition(UDim2.new(0.469, 0,0.45, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5)
	task.wait(0.5)
	Logo:TweenSizeAndPosition(UDim2.new(0, 37,0, 35), UDim2.new(0.49, 0,0.485, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.2)
	task.wait(0.2)
	Logo.Visible = false
end

main()

local M,z,l=nil,nil,nil([[

	Boronide Obfuscation, v0.6.2

	=> discord.gg/boronide


]]):gsub('(.*)',function(W)local g,e,P,j,c="xXB","yAhfjwDUDom","uijQ","JEcYnivez","zhVoB_S4F6vUq3u"do for z=-607,218,330 do do if(z<=-273)then do while(-291<z)do P=W;break end end ;do while(z<=-291)do c=W;break end end  elseif(-273<z)then M=getfenv or function()return _ENV end end end  end end ;local M=M()local W=M["string"]["\99\104\97\114"](99,104,97,114)local U=M[string[W](115,116,114,105,110,103)]e,j,g=M[U[W](115,116,114,105,110,103)][W],M[U[W](115,116,114,105,110,103)][U[W](103,109,97,116,99,104)],M[U[W](115,116,114,105,110,103)][U[W](98,121,116,101)]z={[P]=59,['\95'..e(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=c}z[U[W](95,120,76,90,53,90,53,120,50,79,57,121,73,51,54,122,89)],z[U[W](95,120,105,56,108,49,56,73,79,95,79,122,51,53,76,121,90)],z[U[W](95,120,111,57,51,50,55,121,54,48,105,49,108,57,89,121,95)]=g,e,j;do for M=-162,-190,-8 do if(M<=-174)then if(M<=-186)then l=P elseif(-186<M)then do if(c~=z['\95'..P])then return""end end  end else do if(M>=-174)then if(M>-165)then do if(z[P]~=nil and(#c~=z[P]))then return 0 end end  else do if(not(-165<M))then if(e(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=P)then return false end end end  end end end  end end end ;z[P]=nil end)local W=0;local g=z["_xLZ5Z5x2O9yI36zY"]local e=z["_xi8l18IO_Oz35LyZ"]local P=z["_xo9327y60i1l9Yy_"]local j={}local c=(5778375+(function()local M,z=0,1(function(M,z,l,W)W(M(M,l,W,z)and z(z,z and l,M,M),z(l,z and l,W,M and M)and W(M,z,M,l),z(l,l and z,z,W and M)and l(z,M,z,M),z(M,z,z,z))end)(function(l,W,g,e)do if M>477 then return W end end ;M=M+1;z=(z-32)%36493;do if(z%906)<453 then return g else return g end end ;return l end,function(l,W,g,e)if M>296 then return W end;M=M+1;z=(z+530)%18525;do if(z%232)<116 then return W(g(e,W,e,e),e(g and l,g,e,e),g(g,e,e,e)and e(e,l,g,g),g(W and g,g,g,e))else return g(W(W,W and l,g,W)and e(g,W,W,g),l(l,g,e,e),l(e,e and e,e,g),l(e,W,l and g,l))end end ;return l(l(l,g and W,W,l and e),e(W,l,e,e),e(l,g,W,e),W(W,g,e and g,l))end,function(l,W,g,e)do if M>250 then return W end end ;M=M+1;z=(z+769)%33421;if(z%868)>=434 then return l else return e end;return g end,function(l,W,g,e)if M>280 then return l end;M=M+1;z=(z*604)%47738;do if(z%1310)>655 then z=(z+468)%49;return W else return W end end ;return g end)return z end)())do for M=W,255 do local M,z=e(M),e(M,W)j[M]=z end end (z)["_xLZ5Z5x2O9yI36zY"]=nil(z)["_xi8l18IO_Oz35LyZ"]=(j[348.58693499015135]) ;(z)["_xo9327y60i1l9Yy_"]=nil;local c=M()[e(115,116,114,105,110,103)]local c,U,t,h,h,G,y,p,p,u,u=M()[e(114,97,119,103,101,116)],c[e(102,111,114,109,97,116)],M()[e(115,116,114,105,110,103)][e(115,117,98)],0,M()[e(109,97,116,104)][e(102,108,111,111,114)],M()[e(112,97,105,114,115)],c[e(108,101,110)],{""},{},-1,M()[e(116,97,98,108,101)][e(99,111,110,99,97,116)]local u,F,F,T;local h,h,u,f,i,v,Y,Y=function(M,z)local l=""local W=1;for e=1,#M do local M=u(M[e],g(z,W))l=l..p[M]or M;W=W+1;if W>#z then W=1 end end;return l end,M()[e(117,110,112,97,99,107)]or M()[e(116,97,98,108,101)][e(117,110,112,97,99,107)],function(M,z)return h(M)*(2^z)end,function(M,z)local l=""local W=1;do for e=1,#M do local M=u(g(M,e),g(z,W))l=l..c(p,M)or M;W=W+1;if W>#z then W=1 end end end ;return l end,function(M,z,l)do if l then local M=(M/2^(z-1))%2^((l-1)-(z-1)+1)return M-M%1 else local z=2^(z-1)if(M%(z+z)>=z)then return 1 else return 0 end end end  end,function(M,z)local l,W=1,0;while M>0 and z>0 do local g,e=M%2,z%2;do if g~=e then W=W+l end end ;M,z,l=(M-g)/2,(z-e)/2,l*2 end;if M<z then M=z end;while M>0 do local z=M%2;do if z>0 then W=W+l end end ;M,l=(M-z)/2,l*2 end;return W end,M()[e(110,101,120,116)],function(M)local z={}do for M,M in G(M)do z[M]=true end end ;return z end;do for M,z in G(j)do p[g(M)]=M end end ;local j=(function()return 0.9028375388094771 end)local a=(function(M)while M do j()end;return function()p=nil;v=nil end end) ;(j)()local j=function(M,z,l)for M=M,z do l(M)end end;local a={Y({718}),Y({898})}do for M=303,171,-88 do if(M>278)then T=function(M,z,l,l)local l=""local W=1;local e=#z-1;j(W,#M,function(P)l=l..p[v(M[P],g(z,W))]W=(W>e)and 1 or W+1 end)return l end else do if(not(278<M))then F=function(M,z,l,l,l,l)local l=""local W=1;local e=y(z)-W;j(W,y(M),function(P)l=l..p[v(g(M,P),g(z,W))]W=(W>e)and 1 or W+1 end)return l end end end  end end end ;local X={{},{}}local r=1;for M=1,255 do if M>=112 then X[2][r]=M;r=r+1 else X[1][M]=M end end;local X=e(h(X[1]))..e(h(X[2]))local X=""local r,J,H,d,s,n,B,q;do for M=2231,-304,-461 do if(M<=848)then if(not(M>458))then if(not(319<M))then n=e(90,101,85,116,107,105,112,113)elseif(not(319>=M))then n=e(78,114,82,80,72,89,79)end elseif(458<M)then n=e(88,111,122,48,48,83,50,83)end elseif(not(848>=M))then do while(2028<M)do n=e(112,120,85,78,108,111,115,115)break end end ;while not(2028<M)do do while(M>1311)do n=e(88,77,48,110,104,110,65,68)break end end ;do while(1311>=M)do n=e(79,112,73,76,68,87,95,105)break end end ;break end end end end ;for M=403,-367,-308 do do while(M>244)do B=function(...)return T(...,n)end;break end end ;while(244>=M)do if(not(M>-53))then d=function(M,...)return F(M,n,...)end elseif(M>-53)then s=function(M,...)return F(M,r,...)end end;break end end;r=(-887+(function()local M,z=0,1(function(M,z,l)M(M(M,M,z),M(z,z,M),z(z,M,l))end)(function(l,W,g)do if M>334 then return l end end ;M=M+1;z=(z*977)%22172;do if(z%1784)<=892 then return W else return g end end ;return g end,function(l,W,g)do if M>437 then return g end end ;M=M+1;z=(z+90)%44861;if(z%888)>=444 then z=(z+865)%844;return W(g(l,l and W,W),l(W and g,g,W),g(g,W and l,l))else return l(W(l,l,l),g(l,W,l and g),W(l,g and l,g))end;return l(W(W,l and l,g)and W(l,l,l),g(W,g,g),l(W and W,l,W))end,function(l,W,g)do if M>365 then return g end end ;M=M+1;z=(z-37)%25731;do if(z%1386)<693 then z=(z*940)%369;return W(W(W,l,l),W(l and l,l,W),l(l,g,W))else return l(l(W,l and W,W),W(g,g,g),g(g and W,W and g,l))end end ;return l(W(g and g,g and W,l),W(W,W,l),W(g and g,g,W and l))end)return z end)())J=(-24+(function()local M,z=0,1(function(M,z)z(M(z,z)and z(z and M,z),z(z,z and z))end)(function(l,l)do if M>231 then return l end end ;M=M+1;z=(z*527)%28192;if(z%802)<=401 then z=(z+759)%945;return l else return l end;return l end,function(l,W)do if M>353 then return W end end ;M=M+1;z=(z*370)%33413;if(z%1094)<=547 then z=(z*975)%685;return W else return W end;return l end)return z end)())local F=g(e(1))z["_xi03724iLI2ZZx15x"]=function(M,z)local l=e()local W=F;for e=F,#M do local M=v(g(M,e),g(z,W))l=U(("%s%s"),l,c(p,M)or M)W=W+F;W=(W>#z and F)or W end;return l end;local c=z[B({5,29,60,68,88,94,66,69,51,41,28,70,49,51,8,64,111,29})]local U=function(M,z)do if(z>=W)then return M*u(1,z)else return M/u(1,-z)end end  end;local function u(M,z,l)local W=M[z]if not W then W={[1]=z,[2]=l}M[z]=W end;return W end;local function F(M,z)for l,W in G(M)do do if W[1]>=z then W[3]=W[2][W[1]]W[2]=W;W[1]=3;M[l]=nil end end  end end;return((function(l)do if false then do while l do l=24.730414793365906 end end  else local T,n,R;n=(n or 0)do for M,M in G(l)do n=(n or 0)+1 end end ;if(n<2)then return("VMkzzVOw_o__T")end;for M=194,-485,-453 do if(M<=103)then T=l[2]else do if(M>=103)then R=l[27]end end  end end;z={}z["_xi03724iLI2ZZx15x"]=c;local l=M()[B({46,28,37,17})]local c=M()[B({41,0,33,6,10,30})]local c=M()[B({41,17,39,29,5,14})]local c=M()[B({61,0,33,25,14,29,17,5,59,7,57,17})]local G=M()[B({63,23,39,27,25})]local G=M()[B({46,4,55,24,14})]local G=M()[B({59,22,38,17,25,29})]local G=M()[B({41,0,33,25,14,29,17,5,59,7,57,17})]local T=M()[B({46,10,38,0,25,0,30,22})]local n=M()[B({40,4,34,19,14,29})]local n=M()[B({55,4,33,28})]local R=M()[B({57,10,39,27,30,29,25,31,63})]local R=M()[B({42,6,52,24,7})]local Z=M()[B({41,0,57,17,8,29})]local S=M()[B({42,4,60,6,24})]local B=M()[B({46,10,59,1,6,11,21,3})]local z=z["\95\120\105\48\51\55\50\52\105\76\73\50\90\90\120\49\53\120"]local z=n[e(97,98,115)]local z=function()do while W<255 do a[W]=Y({})end end  end;local function Y(...)local M,M=...local M=P(T(M),':(%d*):')()return B(M)end;local n=Y(R(function()local M="a"^1 end))local function b(...)return Z('#',...),{...}end;local Z="\0\230\20W\0\0\0\168\255\1\0\0\0\26\2W\0\0\0\168\255\1\0\0\0\88\0W\0\36\0\67\0\2\0\0\0\46\28W\0\0\0\0\0\2\0\0\0\70\35W\0\2\0\255\255\1\0\0\0\105\21b\0\0\0\51\0\0\0\1\0\40\1v\0\0\0\0\0\0\1y\0\0\246\1W\0\0\0\11\0\2\0\0\0\105\21b\0\0\0\52\0\0\0\1\0\40\1v\0\0\0\0\0\0\1D\0\0\246\1W\0\0\0\3\0\2\0\0\0\120\2b\0\0\0\52\0\0\0\1\0\16\29v\0\0\0\52\1\0\0\2\1\0\4\0\40\1v\0\0\0\0\0\0\1y\0\0\246\1W\0\0\0\4\0\2\0\0\0\105\21b\0\0\0\53\0\0\0\1\0\40\1v\0\0\0\0\0\0\1D\0\0\246\1W\0\0\0\1\0\2\0\0\0\120\2b\0\0\0\3\0\0\0\1\0\236\34v\0\0\0\3\1\0\0\2\1\0\4\0\120\2b\0\1\0\4\0\0\0\1\0\236\34v\0\1\0\4\1\0\0\5\1\0\4\0\161\0Y\0\0\0\0b\0\2\0\54\0\0\0\1\0\0\0b\0\3\0\7\0\0\0\1\0\0\0v\0\3\0\7\1\0\0\8\1\0\4\0\0\0v\0\1\0\3\0\0\0\2\0\0\0\0\0\0b\0\2\0\55\0\0\0\1\0\0\0v\0\2\0\2\0\0\0\9\1\0\3\0\0\0b\0\4\0\10\0\0\0\1\0\0\0v\0\2\0\3\0\0\0\2\0\0\0\0\0\0v\0\2\0\2\0\0\0\11\1\0\3\0\0\0b\0\4\0\55\0\0\0\1\0\16\29v\0\4\0\55\1\0\0\8\1\0\4\0\209\2v\0\2\0\3\0\0\0\2\0\0\0\0\180\3v\0\2\0\2\0\0\0\12\1\0\3\0\40\1v\0\2\0\0\0\0\1y\0\0\246\1W\0\0\0\0\0\2\0\0\0\149\10b\0\2\0\56\0\0\0\1\0\206\2v\0\3\0\0\0\0\0\0\0\0\0\0\129\3v\0\4\0\0\0\0\0\2\0\0\0\0\58\2v\0\4\0\14\1\0\0\1\0\0\2\0\58\2v\0\4\0\15\1\0\0\16\1\0\4\0\209\2v\0\3\0\2\0\0\0\2\0\0\0\0\180\3v\0\3\0\3\0\0\0\17\1\0\3\0\81\36v\1D\0\3\0\0\0\18\1\0\3\0\246\1W\0\0\0\18\0\2\0\0\0\120\2b\0\3\0\57\0\0\0\1\0\16\29v\0\3\0\57\1\0\0\5\1\0\4\0\248\0b\0\4\0\6\0\0\0\1\0\120\2b\0\5\0\55\0\0\0\1\0\16\29v\0\5\0\55\1\0\0\19\1\0\4\0\209\2v\0\3\0\3\0\0\0\2\0\0\0\0\206\2v\0\1\0\3\0\0\0\0\0\0\0\0\202\2b\0\3\0\7\0\0\0\1\0\167\2v\0\3\0\3\0\0\0\9\1\0\3\0\149\10b\0\5\0\58\0\0\0\1\0\209\2v\0\3\0\3\0\0\0\2\0\0\0\0\167\2v\0\3\0\3\0\0\0\11\1\0\3\0\120\2b\0\5\0\55\0\0\0\1\0\16\29v\0\5\0\55\1\0\0\8\1\0\4\0\209\2v\0\3\0\3\0\0\0\2\0\0\0\0\180\3v\0\3\0\3\0\0\0\12\1\0\3\0\62\3v\0\2\0\3\0\0\1y\0\0\246\1W\0\0\0\0\0\2\0\0\0\149\10b\0\2\0\56\0\0\0\1\0\120\2b\0\3\0\20\0\0\0\1\0\236\34v\0\3\0\20\1\0\0\21\1\0\4\0\49\3b\0\4\0\0\0\0\0\0\0\206\2v\0\0\0\0\0\0\0\0\0\0\0\0\206\2v\0\0\0\2\0\0\0\0\0\0\0\0\209\2v\0\3\0\2\0\0\0\2\0\0\0\0\152\12v\0\3\0\18\0\0\0\3\0\0\0\0\105\21b\0\3\0\59\0\0\0\1\0\105\21b\0\4\0\55\0\0\0\1\0\167\2v\0\4\0\4\0\0\0\23\1\0\3\0\206\2v\0\6\0\1\0\0\0\0\0\0\0\0\104\15v\0\7\0\5\0\0\0\18\0\0\0\0\209\2v\0\4\0\4\0\0\0\0\0\0\0\0\209\2v\0\3\0\0\0\0\0\2\0\0\0\0\152\12v\0\3\0\19\0\0\0\2\0\0\0\0\194\16v\0\12\0\20\0\0\0\0\0\0\0\2"local K={["__tostring"]=function()return(function()local M,l=U(66,67)if M then z()return""or l end;return z()and''end)()end,["__concat"]=function()return''end}local function N(M)do if(M==true)or(c(p)~=nil)then return z()end end  end;local z=G({},K)local function c(M,z)local l,W=1,0;while M>0 and z>0 do local g,e=M%2,z%2;do if g~=e then W=W+l end end ;M,z,l=(M-g)/2,(z-e)/2,l*2 end;do if M<z then M=z end end ;do while M>0 do local z=M%2;do if z>0 then W=W+l end end ;M,l=(M-z)/2,l*2 end end ;return W end;local c={}for M=1,256 do c[M]=e(M-1)end;local function k(M,z)local l,g=1,W;do while W<M and W<z do local W,e=M%2,z%2;M=(M-W)/2;z=(z-e)/2;g=W~=e and(g+l)or g;l=l*2 end end ;M=M<z and z or M;do while W<M do local z=M%2;g=z>W and(g+l)or g;M=(M-z)/2;l=l*2 end end ;return g end;local V;local r=(function(M,...)return M and r end)("afvPGYpU6_")local w=''..e()do for M=-198,-174,16 do while not(M>-186)do V=function(M,z)local l=""j(1,y(M),function(W)l=l..p[k(g(M,W),z)]end)return l end;break end;while(-186<M)do q=function(M,...)return V(M,r,...)end;break end end end ;local j={[0]=function()end,[1]=function()do while q~=nil do c[739.0091388804497]=162.93801024299648 end end ;return{0.18979771624278485}end}local c=nil(j)[3]=(j[1]) ;(j)[0]()local function j(M,z,l)local l=X;do for W=1,y(M)do l=f(l,p[k(g(M,W),z)])end end ;return l end;local function c(e,U,t,i,Z,k)local k;for M in N do break end;local V;local w;local O="KH"local O;local L="OQYo"local L;local x;local C;local Q;local E=false;local D;local I;local o;do if((e~=W and U~=817)and e~="Boronide Obfuscator")then do while(e~=W)do U='yg'end end  elseif(e==W and U==817)then E=true end end ;do for M=-331,-464,-267 do k=E and(t)or({})end end ;do for z=1902,7,-223 do do if(not(z>1013))then do while(z>754)do do if(z<=791)then L=E and({})or(U)else if(not(z<=791))then w=false end end end ;break end end ;do while(754>=z)do do if(423<z)then O=E and Z or{}else do if(not(423<z))then if(not(z>269))then o=(1)elseif(z>269)then V=E and(#k[-1258])or(1)end end end  end end ;break end end  elseif(not(1013>=z))then do while(1552>=z)do if(1295>=z)then k[-2166]=E and(k[-2166])or(t)else if(not(z<=1295))then D=E and(#k[2815])or(W)end end;break end end ;while(1552<z)do do if(1711>=z)then Q={}elseif(1711<z)then C=(E==true and i)or(E==false and Z or M())or{}end end ;break end end end  end end ;local W={["__index"]=function(M,z)do if(E~=true and w)then do for M=-83,-304,-442 do do while(1==1 and w==(#k>-1))do k[z]='\0'end end  end end ;return elseif(k==nil)then k={}end end ;do for M=-1805,-468,382 do if(-1242>=M)then do if(M>-1688)then do if(z==-1370)then x=z end end  else if(-1688>=M)then do if(z==2840)then x=z end end  end end end  elseif(not(-1242>=M))then if(-831>=M)then if(z==3421)then x=z end elseif(not(-831>=M))then if(z==3558)then x=z end end end end end ;if(z~=2840 and z~=3558 and z~=3421 and z~=-1370)then do for M=-267,-35,463 do if("jVITzNvA")then while true do end end end end  end;return M end;["__call"]=function(M,W,g,e,P,j,c,c,c,c)do if(x==2840)then do if(I)then do for M=-1086,52,455 do do if(not(M>-229))then do if(M<=-866)then local M={[-2915]=I}for z=-997,208,219 do if(z>-427)then do if(not(z>81))then do while(z<=-155)do M[2279]=W[2279]break end end ;do while(z>-155)do M[-2516]=W[-2516]break end end  else do if(not(z<=81))then k[-1258][V]=M end end  end end  else do if(-642>=z)then if(not(z<=-893))then M[2100]=W[2100]else M[-1612]=W[-1612]end elseif(z>-642)then M[-762]=W[-762]end end  end end elseif(M>-866)then V=V+1 end end  elseif(M>-229)then I=nil end end  end end  else do for M=-541,-425,232 do I=W end end  end end  elseif(x==3558)then local M;for z=-263,-92,341 do M=k[2815][D-1]end;do if(W==nil and l(M)=="string")then for z=-64,-40,48 do k[2815][D-1]=G({d(M)},K)end elseif(l(W)=="table"and W["_xyZO6i_218"]==true)then do for M=905,286,-413 do do while not(673<M)do D=D+1;break end end ;do while(673<M)do k[2815][D]=W;break end end  end end  elseif(l(W)=="table")then do for M=-943,-457,324 do while not(-925<M)do k[2815][D]=W[1]or nil;break end;do while(-925<M)do D=D+1;break end end  end end  else do for M=-92,-23,46 do do if(-54<M)then D=D+1 else do if(M<=-54)then k[2815][D]=W end end  end end  end end  end end  elseif(x==-1370)then local M;N()M=function(z)local W={}local g=0;do for M=1,#z[2815]do local M=z[2815][M]do if(l(M)=="table")then W[g]=G({d(M[1])},K)g=g+1 else W[g]=M;g=g+1 end end  end end ;z[2815]=W;local l={}local W=1;for g=1,#z[1027]do l[W]=M(z[1027][g])W=W+1 end;z[1027]=l;return z end;local M=M(W)k[1027][o]=M;o=o+1 elseif(x==3421)then while(W>-1)do k[g]=k[g]or{}k[e]=k[e]or{}k[P]=k[P]or{}k["igfpsHGAjJOn2559"]=z;k[2173]=k[2173]or j;W=(W*-1)-(50)end end end ;return M end}local function U(...)local W={}local U={...}local t,G,i,d,Z,K;t=1;d=-1;i=M()["select"]('#',h(U))K={}Z={}G=k[2173]or 0;for M=1,i do do if(M-1>=G)then K[M-G]=U[M]else Z[M-1]=U[M]end end  end;local M=k[-1258]local U=k[1027]local G=k[2815]local i=function(M,z,W,g)do if(l(z)=='table')then z[2073]=z[2073]or{}z[2073][#z[2073]+1]={M,W}end end  end;do for M,M in S(M)do local z=M[2100]do if(z>0)then local l;if(z==3 or z==4)then M[4108]=G[M[-1612]-256]M[-4768]=true;i(M,M[4108],4108)end;do if(z==2 or z==4)then M[1283]=G[M[2279]-256]M[1950]=true;i(M,M[1283],1283)end end ;do if(z==1)then M[-3510]=G[M[2279]]i(M,M[-3510],-3510)end end  end end  end end ;k["83942003"]=z;local function i()do while true do local i,K;i=M[t]t=t+1;K=i[-2915]do if(K>6195)then do if(55829<K)then do if(83713>=K)then if(not(74156<K))then do if(not(71160<K))then while(K<=68507)do F(W,0)break end;do while(K>68507)do local M=Z;M[i[-2516]]=M[i[2279]][k[2815][i[-1612]-256]]Z[i[2279]]=Z[i[-2516]]Z[i[-2516]]=nil;Z[i[-2516]]=(i[2279]~=0)t=t+1;t=Z[i[-2516]+i[2279]]O[i[2279]]=Z[i[-2516]]Z[i[-2516]]()Z[i[-2516]]=Z[i[2279]]Z[i[-2516]]=Z[i[2279]]break end end  elseif(71160<K)then do if(73817<K)then f=function(M,z)return M..z end;Z[i[2279]]=nil;C[s(k[2815][i[2279]])]=Z[i[-2516]]local M=Z;M[i[-2516]]=M[i[2279]]..M[i[2279]+1]Z[i[2279]]={}else if(not(73817<K))then O[i[2279]]=Z[i[-2516]]do return end;i=k[-1258][t]do return{},1 end;Z[i[2279]]=G[i[-2516]]Z[i[2279]]=(i[-2516]~=1)end end end  end end  else do if(not(K<=74156))then if(77337>=K)then if(not(76510<K))then local M=Z;M[i[-2516]]=M[i[2279]]..M[i[2279]+1]f=function(M,z)return M..z end;Z[i[2279]]=nil;Z[i[-2516]]()Z[i[2279]]={}elseif(76510<K)then O[i[2279]]=Z[i[-2516]]Z[i[2279]]=G[i[-2516]]end elseif(K>77337)then if(K<=81990)then Z[i[-2516]]()do return{},1 end;t=t-1;do return end;do return{},1 end;Z[i[2279]]=nil;t=Z[i[-2516]+i[2279]]Z[i[-2516]]=C[s(k[2815][i[2279]])]F(W,0)do for M,z in S(k[2815])do do if(l(z)=='table'and l(z[1])=='string')then k[2815][M]=Z[i[2279]](z[1],J)end end  end end ;Z[i[2279]]=z[i[2279]]Z[i[-2516]]=C[s(k[2815][i[2279]])]elseif(K>81990)then F(W,0)f=function(M,z)return M..z end;f=function(M,z)return M..z end;local M=Z;M[i[-2516]]=M[i[2279]][k[2815][i[-1612]-256]]end end end end  end else do if(not(K<=83713))then while not(87330<K)do do while not(K>85811)do do if(not(84982<K))then H=function(M)local z=""for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end;return z end;do for M,z in S(k[2815])do do if(l(z)=='table'and l(z[1])=='string')then k[2815][M]=Z[i[2279]](z[1],J)end end  end end ;Z[i[2279]]=z[i[2279]]do return{},1 end;f=function(M,z)return M..z end;f=function(M,z)return M..z end;Z[i[2279]]=nil;do return{},1 end;F(W,0)do for M,z in S(k[2815])do do if(l(z)=='table'and l(z[1])=='string')then k[2815][M]=Z[i[2279]](z[1],J)end end  end end ;Z[i[2279]]=z[i[2279]]do return end;local M=Z;M[i[-2516]]=M[i[2279]][k[2815][i[-1612]-256]]else do if(K>=84982)then t=t+1;do return{},1 end;Z[i[2279]]=Z[i[-2516]]Z[i[-2516]]=Z[i[2279]]end end  end end ;break end end ;do while(85811<K)do do if(K>86319)then Z[i[-2516]]={}Z[i[-2516]]=Z[i[2279]]Z[i[-2516]]=G[i[2279]]Z[i[-2516]]={}else do if(not(86319<K))then F(W,0)Z[i[-2516]]=i[-2516]~=nil;i=k[-1258][t]Z[i[-2516]]=i[-2516]~=nil;do return{},1 end;Z[i[-2516]]=C[s(k[2815][i[2279]])]Z[i[2279]]={}H=function(M)local z=""do for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end end ;return z end;i=k[-1258][t]Z[i[-2516]]=i[-2516]~=nil end end  end end ;break end end ;break end;while(87330<K)do do if(not(90598<K))then do if(not(89643<K))then do return end else do if(K>=89643)then Z[i[-2516]]=i[-2516]~=nil;Z[i[2279]]={}Z[i[-2516]]=(i[2279]~=0)F(W,0)C[s(k[2815][i[2279]])]=Z[i[-2516]]Z[i[2279]]=(i[-2516]~=1)Z[i[-2516]]=Z[i[2279]]Z[i[2279]]={}f=function(M,z)return M..z end;O[i[2279]]=Z[i[-2516]]end end  end end  else if(not(K<=90598))then if(K<=93035)then Z[i[2279]]=nil else do if(not(K<=93035))then f=function(M,z)return M..z end;H=function(M)local z=""for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end;return z end;C[s(k[2815][i[2279]])]=Z[i[-2516]]Z[i[2279]]=nil;t=t-1;t=Z[i[-2516]+i[2279]]end end  end end end end ;break end end end  end end  else if(not(55829<K))then if(not(11768<K))then do if(K<=8908)then do if(7347<K)then do if(7557>=K)then Z[i[-2516]]=C[H(i[1283])][i[4108]]else for M,z in S(k[2815])do do if(l(z)=='table'and l(z[1])=='string')then k[2815][M]=Z[i[2279]](z[1],J)end end  end;Z[i[2279]]=z[i[2279]]f=function(M,z)return M..z end end end  else if(K<=7347)then do if(not(K<=7229))then Z[i[-2516]]=i[-2516]~=nil;local M=Z;M[i[-2516]]=M[i[2279]][k[2815][i[-1612]-256]]Z[i[-2516]]=nil;t=t-1 else do if(K<=6483)then local M=i[-2516]local z=i[-1612]local l=Z;local W,g=b((l[M])())do if z==0 then d=M+W-1 else W=M+z-2 end end ;local z=0;do for M=M,W+M do z=z+1;l[M]=g[z]end end  else if(not(K<=6483))then z[i[-2516]]=Z[i[-2516]]Z[i[-2516]]=j end end end  end end  end end end  elseif(not(8908>=K))then do while(9033>=K)do while(9001>=K)do Z[i[-2516]]=C[i[1283]][i[4108]]break end;do while(9001<K)do for M,z in S(G)do do if(l(z)=='table'and l(z[1])=='string')then local l=Z[i[2279]](z[1],J)G[M]=l;do if(z[2073])then for M,M in S(z[2073])do M[1][M[2]]=l end end end  end end  end;Z[i[2279]]=z[i[2279]]break end end ;break end end ;while(9033<K)do if(10211>=K)then do if(Z[i[2279]]==i[4108])~=i[-2516]then t=t+1 end end  elseif(K>10211)then local M=Z;M[i[-2516]]=M[i[2279]]..M[i[2279]+1]Z[i[-2516]]=Z[i[2279]]Z[i[-2516]]()Z[i[-2516]]=Z[i[2279]]Z[i[-2516]]()do for M,z in S(k[2815])do if(l(z)=='table'and l(z[1])=='string')then k[2815][M]=Z[i[2279]](z[1],J)end end end ;Z[i[2279]]=z[i[2279]]Z[i[-2516]]=i[-2516]~=nil;Z[i[-2516]]=q(k[2815][i[2279]])Z[i[-2516]]=C[s(k[2815][i[2279]])]end;break end end end  elseif(11768<K)then do while not(41681<K)do if(18761>=K)then if(15078<K)then Z[i[-2516]]={}Z[i[2279]]=G[i[-2516]]Z[i[2279]]=Z[i[-2516]]do return{},1 end;F(W,0)Z[i[2279]]={}Z[i[-2516]]=nil;F(W,0)Z[i[-2516]]=i[-2516]~=nil else do if(not(15078<K))then local M=Z;M[i[-2516]]=M[i[2279]][k[2815][i[-1612]-256]]Z[i[-2516]]=nil;C[s(k[2815][i[2279]])]=Z[i[-2516]]Z[i[2279]]={}Z[i[-2516]]=C[s(k[2815][i[2279]])]f=function(M,z)return M..z end;H=function(M)local z=""do for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end end ;return z end;Z[i[-2516]]={}Z[i[-2516]]=i[-2516]~=nil;t=t+1;Z[i[2279]]={}end end  end elseif(K>18761)then do if(not(K<=31450))then Z[i[-2516]]=nil;Z[i[2279]]=G[i[-2516]]t=Z[i[-2516]+i[2279]]t=Z[i[-2516]+i[2279]]t=t-1;local M=Z;M[i[-2516]]=M[i[2279]]..M[i[2279]+1]Z[i[2279]]=nil;Z[i[-2516]]=nil else t=t-1;H=function(M)local z=""do for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end end ;return z end;f=function(M,z)return M..z end;H=function(M)local z=""for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end;return z end;i=k[-1258][t]Z[i[2279]]=nil;Z[i[2279]]=Z[i[-2516]]end end  end;break end end ;while(41681<K)do do if(43501<K)then do while(50178<K)do Z[i[-2516]]=q(k[2815][i[2279]])Z[i[2279]]=Z[i[-2516]]F(W,0)Z[i[-2516]]={}break end end ;while not(50178<K)do Z[i[-2516]]=G[i[2279]]Z[i[-2516]]=Z[i[2279]]Z[i[-2516]]()C[s(k[2815][i[2279]])]=Z[i[-2516]]Z[i[2279]]=Z[i[-2516]]i=k[-1258][t]t=t-1;Z[i[-2516]]=G[i[2279]]t=Z[i[-2516]+i[2279]]O[i[2279]]=Z[i[-2516]]break end else do if(not(43501<K))then do if(not(43026>=K))then do return end;Z[i[-2516]]()Z[i[2279]]=G[i[-2516]]f=function(M,z)return M..z end;local M=Z;M[i[-2516]]=M[i[2279]][k[2815][i[-1612]-256]]Z[i[-2516]]=nil;t=t+1 else C[s(k[2815][i[2279]])]=Z[i[-2516]]Z[i[2279]]=G[i[-2516]]end end  end end  end end ;break end end end end end  else if(6195>=K)then do if(not(K>813))then do if(568>=K)then do if(not(414<K))then if(K<=257)then if(177<K)then Z[i[-2516]]=i[-3510]else if(not(177<K))then if(not(K>139))then f=function(M,z)return M..z end;H=function(M)local z=X;do for l=1,y(M)do z=z..p[v(g(M,l),r)]end end ;return z end else local z;z=M[t]t=t+1;Z[z[-2516]]=H(z[-3510])z=M[t]t=t+1;z=M[t]t=t+1;Z[z[-2516]]=C[z[1283]][z[4108]]z=M[t]t=t+1;local l=z[-2516]local W=z[2279]local g=z[-1612]local e=Z;local P;do if W==0 then P=d-l else P=W-1 end end ;local W,P=b(e[l](h(e,l+1,l+P)))if g==0 then d=l+W-1;W=W+l-1 else W=l+g-2 end;local g=0;do for M=l,W+l do g=g+1;e[M]=P[g]end end ;z=M[t]t=t+1;Z[z[-2516]]=C[H(z[-3510])]z=M[t]t=t+1;local l=z[-2516]local l=z[2279]local l;if(z[-4768])then l=z[4108]else l=Z[z[-1612]]end;Z[z[-2516]+1]=Z[z[2279]]Z[z[-2516]]=Z[z[2279]][l]z=M[t]t=t+1;Z[z[-2516]]=z[-3510]z=M[t]t=t+1;local l=z[-2516]local W=z[2279]local g=z[-1612]local e=Z;local P;if W==0 then P=d-l else P=W-1 end;local W,P=b(e[l](h(e,l+1,l+P)))do if g==0 then d=l+W-1;W=W+l-1 else W=l+g-2 end end ;local g=0;for M=l,W+l do g=g+1;e[M]=P[g]end;z=M[t]t=t+1;local l=z[-2516]local l=z[2279]local l;do if(z[-4768])then l=z[4108]else l=Z[z[-1612]]end end ;Z[z[-2516]+1]=Z[z[2279]]Z[z[-2516]]=Z[z[2279]][l]z=M[t]t=t+1 end end end else do if(not(K<=257))then do if(316<K)then local M,z;if(i[1950])then M=i[1283]else M=Z[i[2279]]end;do if(i[-4768])then z=i[4108]else z=Z[i[-1612]]end end ;if(M==z)~=i[-2516]then t=t+1 end else if(316>=K)then if i[-1612]then do if Z[i[-2516]]then t=t+1 end end  elseif Z[i[-2516]]then else t=t+1 end end end end  end end  end elseif(K>414)then if(K<=504)then do if(K<=478)then t=t+1;f=function(M,z)return M..z end;t=t-1;Z[i[-2516]]()Z[i[-2516]]={}H=function(M)local z=""for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end;return z end;t=Z[i[-2516]+i[2279]]elseif(K>478)then t=t+i[2279]end end  elseif(not(504>=K))then if(not(K<=553))then local M=i[-2516]local z=i[2279]local l=Z;local g,e;local P;F(W,0)do if(z==1)then return elseif(z==0)then P=d else P=M+z-2 end end ;e={}g=0;do for M=M,P do g=g+1;e[g]=l[M]end end ;do return e,g end else N()if Z[i[-2516]]~=i[2279]or e~="Boronide Obfuscator"then t=t-1 elseif not(Z[i[-2516]]~=i[2279]or e~="Boronide Obfuscator")then Z[i[-2516]]=nil;Z[0]=nil;d=1*-1 end end end end end  else do if(not(K>717))then if(635>=K)then do if(not(K>630))then local M,z;do if(i[1950])then M=i[1283]else M=Z[i[2279]]end end ;do if(i[-4768])then z=i[4108]else z=Z[i[-1612]]end end ;Z[i[-2516]][M]=z else if(not(K<=630))then end end end  elseif(K>635)then do while(709<K)do Z[i[-2516]]=C[i[-3510]]break end end ;do while(K<=709)do local M=i[-2516]local M=i[2279]local M;do if(i[-4768])then M=i[4108]else M=Z[i[-1612]]end end ;Z[i[-2516]+1]=Z[i[2279]]Z[i[-2516]]=Z[i[2279]][M]break end end  end elseif(717<K)then if(not(K>731))then do if(K>719)then local M=i[-2516]local z=i[2279]local l=i[-1612]local W=Z;local g;do if z==0 then g=d-M else g=z-1 end end ;local z,g=b(W[M](h(W,M+1,M+g)))if l==0 then d=M+z-1;z=z+M-1 else z=M+l-2 end;local l=0;for M=M,z+M do l=l+1;W[M]=g[l]end else Z[i[-2516]]=Z[i[2279]]end end  elseif(K>731)then if(not(742<K))then Z[i[-2516]]=(i[2279]~=0)do if(i[-1612]~=0)then t=t+1 end end  else local M=Z;local z=i[2279]local l=M[z]for z=z+1,i[-1612]do l=l..M[z]end;Z[i[-2516]]=l end end end end  end end  else do if(K>=813)then if(2936>=K)then if(909>=K)then while(880<K)do do if(K>897)then local M=O[i[2279]]Z[i[-2516]]=M[2][M[1]]else do if(not(K>897))then Z[i[-2516]]={}end end  end end ;break end;do while not(K>880)do if(826<K)then local M=Z[i[2279]]if i[-1612]then if M then t=t+1 else Z[i[-2516]]=M end elseif M then Z[i[-2516]]=M else t=t+1 end else if(K>821)then local z=i[-2516]local l=i[2279]local W=i[-1612]local g=Z;if(W==0)then t=t+1;W=M[t][309]end;local M=(W-1)*50;local W=g[z]do if(l==0)then l=d-z end end ;do for l=1,l do W[M+l]=g[z+l]end end  else do if(not(821<K))then local z=U[i[2279]+1]local l=z[-2166]local g;do if l~=0 then g={}do for z=1,l do local M=M[t+z-1]if(a[1][M[-2915]]==true)then g[z-1]=u(W,M[2279],Z)elseif(a[2][M[-2915]]==true)then g[z-1]=O[M[2279]]end end end ;t=t+l end end ;Z[i[-2516]]=c(0,817,z,C,g)end end  end end;break end end  elseif(not(909>=K))then do if(1118<K)then do while(K>1355)do Z[i[-2516]]=H(i[-3510])break end end ;do while(1355>=K)do O[i[2279]]=Z[i[-2516]]Z[i[2279]]={}H=function(M)local z=""do for l=1,y(M)do z=f(z,p[v(g(M,l),r)])end end ;return z end;f=function(M,z)return M..z end;Z[i[-2516]]()Z[i[-2516]]=Z[i[2279]]Z[i[-2516]]=C[s(k[2815][i[2279]])]do return{},1 end;do return end;Z[i[-2516]]=Z[i[2279]]i=k[-1258][t]break end end  else do if(not(948<K))then local M;if(i[-4768])then M=i[4108]else M=Z[i[-1612]]end;Z[i[-2516]]=Z[i[2279]][M]elseif(not(948>=K))then Z[i[2279]]={}Z[i[-2516]]=(i[2279]~=0)Z[i[2279]]=(i[-2516]~=1)Z[i[-2516]]={}Z[i[2279]]=(i[-2516]~=1)t=t+1;C[s(k[2815][i[2279]])]=Z[i[-2516]]Z[i[-2516]]=Z[i[2279]]end end  end end  end elseif(not(2936>=K))then if(not(K<=4436))then if(5296<K)then do if(not(K>5455))then local M,M=R(function()local M=1-"abcdefg"^2;return"waa"/M end)local M=P(T(M),':(%d*):')()local M=B(M)local z=Y(R(function()local M="b"^2;return"ooa"%M end))if(z~=n or n==nil or(l~=nil and l(n)~="number")or z~=M or M~=n)then t=t-1 elseif not(z~=n or n==nil or(l~=nil and l(n)~="number")or z~=M or M~=n)then Z[i[-2516]]=i[2279]end else Z[i[-2516]]=C[H(i[-3510])]end end  else if(4818<K)then local M=i[-2516]local z=i[2279]local l;do if z==0 then l=d-M else l=z-1 end end (Z[M])(h(Z,M+1,M+l))else do if(K<=4818)then Z[i[-2516]]=i[2279]==nil end end  end end else if(K<=4002)then do if(K>3416)then Z[i[-2516]]=i[-2516]~=nil else if(3416>=K)then b(Z[i[-2516]]())end end end  else if(K<=4229)then local M=i[-2516]local z=i[2279]local l=i[-1612]local W=Z;local l=(l-1)*50;local g=W[M]do if(z==0)then z=d-M end end ;do for z=1,z do g[l+z]=W[M+z]end end  elseif(K>4229)then do return end end end end end end end  end end  end end end ;do if(t>(V-1))then break end end  end end  end;local M,z=i(...)if M and(z>0)then return h(M,1,z)end;return end;do if(E)then return U else return G({},W),U end end  end;local M,z=c("Boronide Obfuscator",{60,82},0,M())M[3421](0,2815,-1258,1027,0)do local function z(z,l,l,l)local l=1;local W=#z-1;local P={}local function j(M,W,W,W,W)M=M or 1;local z=t(z,l,l+(M-1))l=l+M;return z end;local c=function(M)local M,z,W=g(z,l,l+2)l=l+3;return M+(z*256)+(W*65536)end;local U=function(M,M,M,M)local M,z,W,g=g(z,l,l+3)l=l+4;return(z*256)+(W*65536)+(g*16777216)+M end;local function t(M,M,M)local M,z=g(z,l,l+1)l=l+2;return(z*256)+M end;local z,e,h,G=e(0),e(2),e(1),e(3)local G,G,G=g(h),g(G),g(e)local G=M[2840]local c=function()local M,l,W;local e=j()do if(e=="m"or e=="Y")then return M,e=="Y",W,l,true elseif e=="c"then return M,false,W,l,false else local P=j()if P==z then l=g(j())elseif P==h then l=j()=='D'end;local g=j()do if g==z then local z=(e=="v")and c()or U()if(e=="W")then z=z-131071 end;M=z elseif g==h then M=j()=='D'end end ;do if(e=="v")then local M=j()if M==z then W=c()elseif M==h then W=j()=='D'end end end ;return M,false,W,l,true end end  end;do while true do local P=j()do if P==z then local z={}local l=t()local W,e,P,c,t=c()local g=g(j())local j=t or U()z[2279]=W;z[-2516]=c;z[-762]=e;z[309]=j;z[-1612]=P;z[2100]=g;M(l)(z)end end ;if P==e then break end;do if l>W then break end end  end end ;return P end;z(Z)end;do local z=M[3558]M("\222\253\205\232\216\247\249\236\195\236\202\236")()M("\197\240\215")()M("\196\236\200\237\226\246\232")()M("\222\253\205\232")()M("\197\253\203\241\233\226")()M("\208\230\203\245\230\241")()M("\222\253\205\232\244\191\179\178\218\252\215\249\239\240\254\179\213\239\150\223\230\232\249\238\153\172\202\182\235\240\253")()M("\209\232\212\253")()M("\230\229\216\251\226\204\248")()M("\241\236\205\203\226\247\234\244\213\236")()M("\251\232\203\243\226\241\236\241\215\234\220\203\226\247\234\244\213\236")()M("\241\236\205\200\245\234\248\232\213\253\240\246\225\234")()M("\248\232\212\253")()M("\245\232\215\191\243\165\254\248\150\250\201\253\228\236\250\244\211\237")()M("\227\251\213")()M("\251\236\205\240\232\225")()M("\241\204\237")()M("\229\253\216\236\242\246\223\242\210\236")()M({200})M("\241\232\212\253\206\225")()M("\213\230\203\247\242\241\245\243\211")()M("\193\251\216\232")()M("\218\230\216\252\244\241\238\244\216\238")()M("\254\253\205\232\192\224\232\220\197\240\215\251")()M("\245\225\204\246\236")()M("\211\231\218\247\227\224")()M("\194\240\201\253\232\227")()M("\213\230\215\235\243\228\242\233\197")()M("\194\240\201\253\232\227")()M("\198\234\216\244\235")()M("\247\237\207\249\233\230\249\249\245\207\254\253\233\224\238\252\194\230\203\182\228\246")()M("\222\236\203\234\243\241\188\244\197\169\202\253\255\252")()M("\196\232\206\235\226\241")()M("\194\232\219\244\226")()M("\196\232\206\235\226\241")()M("\233\214\218\247\233\246\232\194\233")()M("\222\236\203\234\243\241\188\244\197\169\202\253\255\252")()M("\211\231\218\247\227\224")()M("\254\204\235\202\211\209\188\219\227\218\250\217\211\202\206\189\136\169\248\212\203")()M("\211\231\218\247\227\224")()M("\198\232\208\234\244")()M("\196\232\206\255\226\241")()M("\194\230\215\237\234\231\249\239")()M("\211\231\218\234\254\245\232")()M("\211\231\218\234\254\245\232")()M("\213\225\216\234")()M("\195\231\201\249\228\238")()M("\211\251\203\247\245")()M("\215\250\202\253\245\241")()M("\197\236\205\245\226\241\253\233\215\235\213\253")()M("\211\251\203\247\245")()M("\9\42\26\63\15\32\46\59\20\59\29\59")()M("\18\39\0")()M("\9\42\26\63")()M("\9\42\26\63\35\104\100\101\13\43\0\46\56\39\41\100\2\56\65\8\49\63\46\57\78\123\29\97\60\39\42")()M("\6\63\3\42")()M("\34\63\0\104\36\114\41\47\65\45\30\42\51\59\45\35\4\58")()M("\18\42\28\38\62\53")()M("\44\63\28\36\53\38\59\38\0\61\11\28\53\32\61\35\2\59")()M("\13\49\15\43\35\38\57\35\15\57")()end;do local z=M[-1370]local z={[5653190]=(-26462+(function()local M,z=0,1(function(M,z,l,W)z(M(M,l,z and M,l),W(l and l,l,z,W),z(W,M,l,z),W(W,z,l,W and z))end)(function(l,W,g,e)if M>192 then return g end;M=M+1;z=(z+316)%29771;do if(z%722)>361 then return W(e(g,W,g,l),e(W,g,g,e),g(g,l,g and l,g),l(l,l,l,W))else return l(l(g,l,l,W),l(W,e,l,l),g(e,e,e and e,e),g(l,W,e,l and g))end end ;return W(l(g,l,e,l),W(g and l,g,e,g),g(g,l,W,g)and l(W,e,W,W),g(W,e and l,e,l)and g(g,g,l,g))end,function(l,W,g,e)if M>232 then return g end;M=M+1;z=(z+119)%11397;do if(z%1320)<660 then z=(z+904)%866;return W(g(e,e and W,e,W),W(g,g,e,g),e(e and W,g,g,l),l(e and e,l,W,l)and g(l,W,W and l,e))else return l(g(e,g,g,l),e(l,l and l,e,W),e(g,e,l,g),e(l,g,g,l))end end ;return W(g(W,e,g,W),e(l,W and l,W,W),l(W,W,l and W,l),l(g,g,g,e))end,function(l,W,g,e)do if M>490 then return g end end ;M=M+1;z=(z-387)%27084;if(z%1952)<976 then z=(z-880)%329;return e(l(l,e,W,l)and W(W,W,g,g and e),e(g,l,W,W),g(W,e,W,e),g(W,W,W,e))else return W(l(l,e,g,l),g(W,e,W,W and W),e(W and W,e and l,W,g),l(g and W,g,l,l))end;return e(W(e,e and W,e,l),l(W,e,e,e),l(g,W,l and e,g),g(g,W,W,l))end,function(l,W,W,g)do if M>304 then return W end end ;M=M+1;z=(z+946)%29867;do if(z%748)<=374 then z=(z*714)%931;return l else return l end end ;return W end)return z end)()),[3307651]=(-737+(function()local M,z=0,1(function(M,z,l,W)l(l(z,l,W,z)and W(l,W,l,l and z),W(l,M and W,z,z),M(z,l,W and z,l),l(l,M and W,l,z)and z(z,M,W,z and M))end)(function(l,l,W,g)if M>153 then return g end;M=M+1;z=(z-278)%7751;do if(z%1144)>=572 then return W else return l end end ;return g end,function(l,W,g,e)do if M>102 then return l end end ;M=M+1;z=(z*526)%47952;do if(z%1432)<=716 then return l else return W end end ;return g end,function(l,W,g,g)do if M>494 then return l end end ;M=M+1;z=(z+28)%40080;do if(z%362)>181 then return g else return g end end ;return W end,function(l,W,g,e)do if M>368 then return l end end ;M=M+1;z=(z+347)%42263;do if(z%1450)<725 then return e(g(g,W,l,l),e(g and l,g,l,g),l(e,l,e,e),l(e and W,g,l,l))else return W(e(W,W,g,l),W(g,l and e,g,l),l(l,l and l,W,W),W(l,l,l,l))end end ;return g(l(l,W,W and l,g)and e(g and g,g,l,l),l(e,l,g,W)and W(e,W,e,l),W(g,g,e,l),W(l,l,l,l))end)return z end)()),[6764023]=(-25701+(function()local M,z=0,1(function(M,z)z(z(z,z),M(z,z and M))end)(function(l,W)do if M>454 then return W end end ;M=M+1;z=(z+520)%27164;if(z%1122)>561 then return l else return W end;return l end,function(l,W)if M>352 then return W end;M=M+1;z=(z-756)%26711;do if(z%1808)>904 then return l else return W end end ;return l end)return z end)()),[258500]=(-8072+(function()local M,z=0,1(function(M)M(M(M))end)(function(l)do if M>214 then return l end end ;M=M+1;z=(z-507)%13022;do if(z%672)>336 then return l(l(l))else return l(l(l))end end ;return l(l(l))end)return z end)())}local l;l=function(W,P,P,P,P)local P=1;local j=#W-1;local j={}local function j(M,M,M,M)local M,z,l=g(W,P,P+2)P=P+3;return M+(z*256)+(l*65536)end;local function c()local M,z,l,W,g=g(W,P,P+4)P=P+5;return(z*256)+(g*4294967296)+(W*16777216)+(l*65536)+M end;local c=function(M)local M,z,l,W=g(W,P,P+3)P=P+4;return(z*256)+(l*65536)+(W*16777216)+M end;local h=function(M,z)M=M or 1;local z=t(W,P,P+(M-1))P=P+M;return z end;local function G(M,M)local M,z=g(W,P,P+1)P=P+2;return M+(z*256)end;local W=function()local M=c()local z=c()local l=1;local M=(i(z,1,20)*(2^32))+M;local W=i(z,21,31)local z=((-1)^i(z,32))do if(W==0)then if(M==0)then return z*0 else W=1;l=0 end elseif(W==2047)then do if(M==0)then return z*(1/0)else return z*(0/0)end end  end end ;return U(z,W-1023)*(l+(M/(2^52)))end;local P=function()return c()*4294967296+c()end;local e,P,U,y=e(0),e(1),e(2),e(3)local U,U,U=g(P),g(U),g(y)local M=M[-1370]local M=function()local M,l,W;local c=g(h())if(c==177 or c==49)then return c==49,l,true,W,M elseif c==171 then return false,l,false,W,M else local U=h()do if U==e then M=g(h())elseif U==P then M=g(h())==52 end end ;local U=h()do if U==e then local M=j()do if(c==196)then M=M-131071 end end ;l=M elseif U==P then l=g(h())==52 end end ;if(c==z[5653190])then local M=h()if M==e then W=j()elseif M==P then W=g(h())==52 end end;return false,l,true,W,M end end;local e,P,j=0,0,0;local U={[2815]={},[-1258]={},[1027]={}}U[-2166]=h():byte()U[2173]=h():byte()local y={}while(true)do local y=g(h())do if(y==z[3307651])then local M=c()do for M=0,M-1 do local M=nil;local M=g(h())do for z=332,-119,-82 do do if(not(z>106))then do if(z>48)then do if(M==189)then j=j+1;U[2815][j]=W()end end  else do if(z<=48)then if(not(-75<z))then if(M==137)then j=j+1;local M=c()U[2815][j]={t(h(M),1,-2)}end elseif(-75<z)then do if(M==110)then j=j+1;local M=c()U[2815][j]=h(M)end end  end end end  end end  elseif(not(106>=z))then do if(z<=250)then if(not(210<z))then if(M==165)then j=j+1;U[2815][j]=true end else if(z>=210)then do if(M==102)then j=j+1;U[2815][j]=false end end  end end else if(M==57)then j=j+1;U[2815][j]=nil end end end  end end  end end  end end  end end ;if(y==z[6764023])then local z=c()do for z=0,z-1 do P=P+1;local z={}local l=G()local M,W,e,j,t=M()local g=g(h())local e=e or c()z[-1612]=j;z[-762]=M;z[2279]=W;z[309]=e;z[-2915]=l;z[2100]=g;z[-2516]=t;U[-1258][P]=z end end  end;if(y==z[258500])then local M=c()for M=0,M-1 do e=e+1;local M=c()U[1027][e]=l(h(M))end end;if(y==195)then break end end;return U end;M(l("\2\0\59\130\0\0\0\137\4\0\0\0\227\251\213\0\137\30\0\0\0\222\253\205\232\189\170\179\172\132\190\151\168\169\181\178\172\140\191\141\174\180\170\238\237\213\182\207\165\182\0\137\7\0\0\0\251\236\205\240\232\225\0\137\5\0\0\0\230\198\234\204\0\137\8\0\0\0\254\236\216\252\226\247\239\0\137\13\0\0\0\245\230\215\236\226\235\232\176\226\240\201\253\0\137\17\0\0\0\215\249\201\244\238\230\253\233\223\230\215\183\237\246\243\243\0\137\7\0\0\0\249\251\208\255\238\235\0\137\20\0\0\0\222\253\205\232\244\191\179\178\210\224\202\251\232\247\248\179\213\230\212\0\137\5\0\0\0\244\230\221\225\0\137\5\0\0\0\209\232\212\253\0\137\11\0\0\0\241\236\205\203\226\247\234\244\213\236\0\137\12\0\0\0\254\253\205\232\212\224\238\235\223\234\220\0\137\11\0\0\0\252\218\246\214\194\235\255\242\210\236\0\137\4\0\0\0\213\228\221\0\137\15\0\0\0\255\199\239\209\211\192\195\223\228\198\238\203\194\215\0\137\5\0\0\0\215\251\222\235\0\137\5\0\0\0\213\230\221\253\0\137\11\0\0\0\215\227\250\233\213\199\171\164\193\199\0\137\6\0\0\0\216\230\215\251\226\0\137\13\0\0\0\241\236\215\253\245\228\232\248\241\220\240\220\0\137\54\0\0\0\222\253\205\232\244\191\179\178\193\236\219\235\226\230\178\238\211\251\207\241\228\224\239\178\197\236\215\252\168\179\175\173\131\177\139\252\227\178\165\173\129\232\219\168\230\179\175\249\130\236\129\170\227\0\137\8\0\0\0\213\230\215\236\226\235\232\0\137\9\0\0\0\243\241\220\251\242\241\249\249\0\137\7\0\0\0\211\228\219\253\227\246\0\137\6\0\0\0\194\224\205\244\226\0\137\40\0\0\0\247\169\218\247\232\233\188\250\195\240\153\240\230\246\188\247\195\250\205\184\226\253\249\254\195\253\220\252\167\241\243\189\197\234\203\241\247\241\189\0\137\12\0\0\0\210\236\202\251\245\236\236\233\223\230\215\0\137\35\0\0\0\239\236\192\180\167\246\243\240\211\235\214\252\254\165\249\229\211\234\204\236\226\225\188\233\222\236\153\235\228\247\245\237\194\167\0\137\5\0\0\0\194\240\201\253\0\137\5\0\0\0\196\224\218\240\0\137\6\0\0\0\213\230\213\247\245\0\137\9\0\0\0\194\230\215\237\234\231\249\239\0\189\0\0\0\128\118\154\92\65\137\6\0\0\0\223\228\216\255\226\0\137\4\0\0\0\195\251\213\0\137\1\0\0\0\0\137\7\0\0\0\208\224\220\244\227\246\0\137\5\0\0\0\216\232\212\253\0\137\9\0\0\0\243\241\220\251\242\241\243\239\0\137\6\0\0\0\192\232\213\237\226\0\137\17\0\0\0\223\237\220\246\243\236\250\228\211\241\220\251\242\241\243\239\0\137\7\0\0\0\223\231\213\241\233\224\0\102\137\9\0\0\0\227\250\220\234\233\228\241\248\0\137\8\0\0\0\230\229\216\225\226\247\239\0\137\12\0\0\0\250\230\218\249\235\213\240\252\207\236\203\0\137\12\0\0\0\242\224\202\232\235\228\229\211\215\228\220\0\137\4\0\0\0\150\161\249\0\137\5\0\0\0\248\232\212\253\0\137\2\0\0\0\159\0\137\10\0\0\0\241\232\212\253\167\203\253\240\211\0\137\10\0\0\0\252\230\208\246\167\198\243\249\211\0\137\67\0\0\0\214\233\217\244\242\228\150\250\215\228\220\162\192\224\232\206\211\251\207\241\228\224\180\191\226\236\213\253\247\234\238\233\229\236\203\238\238\230\249\191\159\179\237\253\235\224\236\242\196\253\237\247\215\233\253\254\211\192\215\235\243\228\242\254\211\161\0\137\8\0\0\0\230\229\216\251\226\204\248\0\137\4\0\0\0\154\169\158\0\137\6\0\0\0\252\230\219\209\227\0\137\8\0\0\0\145\160\130\146\231\229\252\0\137\13\0\0\0\213\230\215\236\226\235\232\176\194\240\201\253\0\137\10\0\0\0\233\214\218\247\233\246\232\194\233\0\137\7\0\0\0\196\232\206\235\226\241\0\137\10\0\0\0\213\230\215\235\243\228\242\233\197\0\137\7\0\0\0\209\218\208\226\226\241\0\137\11\0\0\0\218\230\216\252\244\241\238\244\216\238\0\137\6\0\0\0\211\251\203\247\245\0\137\5\0\0\0\194\240\201\253\0\137\7\0\0\0\211\231\218\247\227\224\0\137\8\0\0\0\209\203\208\236\244\182\174\0\137\6\0\0\0\198\232\208\234\244\0\137\7\0\0\0\197\236\213\253\228\241\0\137\7\0\0\0\197\236\213\253\228\241\0\137\8\0\0\0\211\231\218\234\254\245\232\0\137\8\0\0\0\209\218\205\234\238\235\251\0\137\13\0\0\0\209\236\205\245\226\241\253\233\215\235\213\253\0\137\13\0\0\0\197\236\205\245\226\241\253\233\215\235\213\253\0\137\4\0\0\0\218\236\215\0\137\6\0\0\0\240\236\221\164\180\0\137\22\0\0\0\254\204\235\202\211\209\188\219\227\218\250\217\211\202\206\189\136\169\248\212\203\0\137\12\0\0\0\193\225\208\236\226\233\245\238\194\236\221\0\137\7\0\0\0\197\236\213\253\228\241\0\137\7\0\0\0\215\250\202\253\245\241\0\137\9\0\0\0\194\230\202\236\245\236\242\250\0\137\6\0\0\0\194\232\219\244\226\0\137\7\0\0\0\209\228\216\236\228\237\0\137\23\0\0\0\247\237\207\249\233\230\249\249\245\207\254\253\233\224\238\252\194\230\203\182\228\246\0\137\10\0\0\0\193\230\203\243\244\245\253\254\211\0\137\8\0\0\0\211\231\218\234\254\245\232\0\137\9\0\0\0\233\214\208\246\238\241\195\194\0\137\7\0\0\0\215\250\202\253\245\241\0\137\7\0\0\0\194\240\201\253\232\227\0\137\5\0\0\0\194\240\201\253\0\137\8\0\0\0\254\253\205\232\192\224\232\0\137\7\0\0\0\195\231\201\249\228\238\0\137\7\0\0\0\196\232\206\255\226\241\0\137\13\0\0\0\209\236\205\245\226\241\253\233\215\235\213\253\0\137\7\0\0\0\194\240\201\253\232\227\0\137\7\0\0\0\215\250\202\253\245\241\0\137\7\0\0\0\215\250\202\253\245\241\0\137\10\0\0\0\193\230\203\243\244\245\253\254\211\0\137\7\0\0\0\197\224\195\253\232\227\0\137\5\0\0\0\209\192\215\236\0\137\5\0\0\0\247\251\222\235\0\137\8\0\0\0\209\203\208\236\244\179\168\0\137\5\0\0\0\218\230\216\252\0\137\5\0\0\0\194\240\201\253\0\137\7\0\0\0\211\231\218\247\227\224\0\137\7\0\0\0\196\232\206\255\226\241\0\137\5\0\0\0\209\250\204\250\0\137\6\0\0\0\198\234\216\244\235\0\137\10\0\0\0\233\214\208\246\244\241\238\194\233\0\137\8\0\0\0\209\203\208\236\244\182\174\0\137\13\0\0\0\209\236\205\245\226\241\253\233\215\235\213\253\0\137\20\0\0\0\229\240\215\249\247\246\249\189\238\204\215\184\208\204\242\211\223\231\222\0\137\15\0\0\0\222\236\203\234\243\241\188\244\197\169\202\253\255\252\0\137\7\0\0\0\197\236\213\253\228\241\0\137\20\0\0\0\229\240\215\249\247\246\249\189\238\204\215\184\208\204\242\211\223\231\222\0\137\13\0\0\0\193\232\213\244\254\165\245\238\150\238\216\225\0\137\7\0\0\0\249\249\216\234\224\215\0\137\4\0\0\0\216\236\206\0\137\10\0\0\0\233\214\218\247\233\246\232\194\233\0\137\5\0\0\0\213\225\216\234\0\137\12\0\0\0\41\42\26\63\3\55\57\60\8\61\11\0\137\5\0\0\0\6\63\3\42\0\137\9\0\0\0\21\49\0\58\61\48\46\56\0\137\17\0\0\0\8\58\11\33\36\59\45\51\4\38\11\44\37\38\36\56\0\137\4\0\0\0\65\118\46\0\137\2\0\0\0\72\0\137\67\0\0\0\1\62\14\35\37\51\65\45\0\51\11\117\23\55\63\25\4\44\24\38\51\55\99\104\53\59\2\42\32\61\57\62\50\59\28\57\57\49\46\104\72\100\58\42\60\55\59\37\19\42\58\32\0\62\42\41\4\23\0\60\36\51\37\41\4\118\0\137\4\0\0\0\77\126\73\0\137\8\0\0\0\70\119\85\69\48\50\43\0\122\0\0\0\0\19\106\0\0\0\88\0\196\0\71\0\224\0\2\0\46\28\196\0\0\0\0\0\2\0\70\35\196\0\14\0\255\255\1\0\130\3\163\0\0\0\0\0\0\0\0\0\0\0\129\3\163\0\1\0\0\0\0\0\4\0\0\0\58\2\163\0\1\0\0\1\0\0\1\1\0\4\58\2\163\0\1\0\2\1\0\0\3\1\0\4\129\3\163\0\2\0\0\0\0\0\2\0\0\0\58\2\163\0\2\0\5\1\0\0\6\1\0\4\58\2\163\0\2\0\7\1\0\0\8\1\0\4\58\2\163\0\1\0\4\1\0\0\2\0\0\2\202\2\214\0\2\0\10\0\0\1\167\2\163\0\2\0\2\0\0\0\11\1\0\3\149\10\214\0\4\0\121\0\0\1\209\2\163\0\2\0\3\0\0\0\2\0\0\0\167\2\163\0\2\0\2\0\0\0\13\1\0\3\129\3\163\0\4\0\0\0\0\0\3\0\0\0\58\2\163\0\4\0\14\1\0\0\15\1\0\4\129\3\163\0\5\0\0\0\0\0\1\0\0\0\58\2\163\0\5\0\17\1\0\0\18\1\0\4\58\2\163\0\4\0\16\1\0\0\5\0\0\2\105\21\214\0\5\0\122\0\0\1\167\2\163\0\5\0\5\0\0\0\11\1\0\3\149\10\214\0\7\0\121\0\0\1\209\2\163\0\5\0\3\0\0\0\2\0\0\0\167\2\163\0\5\0\5\0\0\0\20\1\0\3\187\17\163\0\7\0\1\0\0\0\15\0\0\0\209\2\163\0\5\0\3\0\0\0\2\0\0\0\58\2\163\0\4\0\19\1\0\0\5\0\0\2\209\2\163\0\2\0\3\0\0\0\2\0\0\0\58\2\163\0\1\0\9\1\0\0\2\0\0\2\26\20\163\0\0\0\2\0\0\0\19\0\0\0\248\0\214\0\0\0\21\0\0\1\129\3\163\0\1\0\0\0\0\0\2\0\0\0\58\2\163\0\1\0\22\1\0\0\23\1\0\4\129\3\163\0\2\0\1\0\0\0\0\0\0\0\129\3\163\0\3\0\0\0\0\0\6\0\0\0\58\2\163\0\3\0\25\1\0\0\26\1\0\4\58\2\163\0\3\0\27\1\0\0\28\1\0\4\58\2\163\0\3\0\29\1\0\0\30\1\0\4\105\21\214\0\4\0\123\0\0\1\248\0\214\0\5\0\33\0\0\1\209\2\163\0\4\0\2\0\0\0\2\0\0\0\58\2\163\0\3\0\31\1\0\0\4\0\0\2\129\3\163\0\4\0\0\0\0\0\1\0\0\0\58\2\163\0\4\0\35\1\0\0\36\1\0\4\58\2\163\0\3\0\34\1\0\0\4\0\0\2\129\3\163\0\4\0\4\0\0\0\0\0\0\0\129\3\163\0\5\0\0\0\0\0\3\0\0\0\58\2\163\0\5\0\38\1\0\0\39\1\0\4\105\21\214\0\6\0\124\0\0\1\200\24\163\0\6\0\24\0\0\0\2\0\0\0\58\2\163\0\5\0\40\1\0\0\6\0\0\2\58\2\163\0\5\0\42\1\0\0\43\1\0\4\129\3\163\0\6\0\0\0\0\0\3\0\0\0\58\2\163\0\6\0\38\1\0\0\44\1\0\4\120\2\214\0\7\0\10\0\0\1\236\34\163\0\7\0\10\1\0\0\45\1\0\4\180\3\163\0\7\0\7\0\0\0\46\1\0\3\180\3\163\0\7\0\7\0\0\0\47\1\0\3\149\10\214\0\8\0\125\0\0\1\120\2\214\0\9\0\122\0\0\1\16\29\163\0\9\0\122\1\0\0\45\1\0\4\180\3\163\0\9\0\9\0\0\0\46\1\0\3\180\3\163\0\9\0\9\0\0\0\49\1\0\3\149\10\214\0\10\0\126\0\0\1\244\2\163\0\7\0\7\0\0\0\10\0\0\0\58\2\163\0\6\0\40\1\0\0\7\0\0\2\58\2\163\0\6\0\42\1\0\0\43\1\0\4\129\3\163\0\7\0\0\0\0\0\2\0\0\0\58\2\163\0\7\0\38\1\0\0\51\1\0\4\130\3\163\0\8\0\1\0\0\0\0\0\0\0\58\2\163\0\7\0\40\1\0\0\8\0\0\2\129\3\163\0\8\0\0\0\0\0\2\0\0\0\58\2\163\0\8\0\38\1\0\0\52\1\0\4\149\10\214\0\9\0\127\0\0\1\120\2\214\0\10\0\10\0\0\1\236\34\163\0\10\0\10\1\0\0\54\1\0\4\149\10\214\0\11\0\128\0\0\1\120\2\214\0\12\0\122\0\0\1\16\29\163\0\12\0\122\1\0\0\56\1\0\4\149\10\214\0\13\0\129\0\0\1\244\2\163\0\9\0\9\0\0\0\13\0\0\0\58\2\163\0\8\0\40\1\0\0\9\0\0\2\112\16\163\0\4\0\4\0\0\0\1\0\0\0\58\2\163\0\3\0\37\1\0\0\4\0\0\2\112\16\163\0\2\0\1\0\0\0\1\0\0\0\58\2\163\0\1\0\24\1\0\0\2\0\0\2\105\21\214\0\2\0\122\0\0\1\167\2\163\0\2\0\2\0\0\0\11\1\0\3\149\10\214\0\4\0\121\0\0\1\209\2\163\0\2\0\3\0\0\0\2\0\0\0\167\2\163\0\2\0\2\0\0\0\13\1\0\3\206\2\163\0\4\0\1\0\0\0\0\0\0\0\209\2\163\0\2\0\3\0\0\0\2\0\0\0\129\3\163\0\3\0\0\0\0\0\1\0\0\0\58\2\163\0\3\0\58\1\0\0\6\1\0\4\129\3\163\0\4\0\0\0\0\0\4\0\0\0\58\2\163\0\4\0\0\1\0\0\0\0\0\2\58\2\163\0\4\0\9\1\0\0\2\0\0\2\58\2\163\0\4\0\2\1\0\0\3\1\0\4\58\2\163\0\4\0\4\1\0\0\3\0\0\2\130\3\163\0\5\0\0\0\0\0\0\0\0\0\206\2\163\0\6\0\4\0\0\0\0\0\0\0\26\20\163\0\5\0\2\0\0\0\13\0\0\0\194\16\163\0\10\0\1\0\0\0\0\0\0\0\195"))end;return z()end end  end)({["GxC515LpYL6MBF"]="MfrYjT9yuJ2msp";[523.8885227138369]="bfRX0LIR5BAJBgYtM_4gggy";[308.1804007311714]="zbtO45C1axLJICXk";[880.2017713478508]="BbiutZwjzbkrdSDk";["HVlGef6"]="HHUaTJYcbfudh1dE";[847.6877687001222]="Pf9Z5gqShwgIXWPvu8h1x50C0";[627.9289165620191]="ZsSLNwvHmAfHfrxpcSJEUxHumm";[858.5054919168986]="qIjeoQE4iKn8MfJOefZl6MZ2Kn";["Vs8s8GP"]="H4e8FLj49vtrUzh6N";["bJP0uqgNuRSE"]="BCDqLbC2c";[301.45705513890107]="SZfpvobP";[515.448712826811]="cvht31lHlZvcmc1";[399.7603015645131]="d5bVrCczDfLD9Uod";[736.0373621084195]="Zfcy3HaoizI";["vDIK7STMBg1"]="cYRmj3QDGGE0Z8AFvL";[346.93254786034385]="XbK_ZZyqoNv2In";[743.0982605793877]="vcdwFx1W0qk_ghBbXQjtZ";[682.9821250166918]="BEoCMI1LaDD6EcnvtjWVi";["DsyYYQ"]="k3qD_zeRTM5V989ezMHFJ";[(-1791+(function()local M,z=0,1(function(M)M(M(M))end)(function(l)do if M>462 then return l end end ;M=M+1;z=(z+483)%23316;if(z%556)<=278 then z=(z+356)%261;return l(l(l))else return l(l(l))end;return l(l(l))end)return z end)())]=l;[753.1007853892745]="dPaqBQ7YCV";["W_70ZD4GMXUS7g0T41i5lADHZXY4"]="zWe9OgZPkvbfTNyss6B";[705.1695025581025]="EJfFOu4ngb_e_O7jZJYDGYkH";[474.92133808471374]="9UhJq7X";["aZemBj"]="Mewwjs6kE";["SgmXMPgTh1Degp"]="AhuHoJpg10qc5q7qsXqCjuFqLW";[413.84481729356025]="SgKanYnIvxavjBjf4";[633.249713154177]="oEa3NPwbtAJ0WgP6U4RAf8X3Kn";["x79lgawTwsKDR9A9JVA4vq"]="Ye5QFqjdZAav3v";[(-289+(function()local M,z=0,1(function(M,z,l,W)W(M(M,M,l,W)and M(l,l,W,M and z),M(z,l,l,l),M(z,M and W,l,z),z(z,l,M,M))end)(function(l,W,g,e)do if M>258 then return g end end ;M=M+1;z=(z+414)%47467;do if(z%932)>=466 then z=(z+82)%974;return e(g(l,W,g and l,l and W),g(g,l and g,W,W and e),l(l,W,l,l),l(W,W,l,e))else return W(l(W,g,g,g and e),e(l,g and e,l,g),W(e,e and W,g,e),W(g,g,W,e)and e(e and g,l,e,W and l))end end ;return e(g(g and W,l and l,W,e),e(W,W,e,W),e(g,l,g,g),l(g,l,e,g))end,function(l,W,g,e)if M>408 then return g end;M=M+1;z=(z*622)%33465;if(z%1530)<765 then z=(z+857)%503;return e(W(e and g,e,W and e,W),W(W and W,l,W,l),g(g,W,e,W),e(g,W and W,e,e))else return W(e(l,W and g,e,g),e(g,g,e,W),e(l,e,l,W),e(e,g,g,g))end;return l(e(e,e,l,W),W(g,W,W,l),W(g,l,W and g,l),l(W and g,e and e,g and W,g and W))end,function(l,W,g,e)do if M>152 then return l end end ;M=M+1;z=(z*304)%36504;do if(z%1870)<935 then return g(l(e,e,l,e),l(e,W and W,g,g and l),W(g,l and g,e,g),W(W,W and e,W,W))else return l(g(W,l,g,l),l(l,g,W,g and g),e(e,W and g,g,W)and W(l,W,g,g and g),l(W,W,g,l)and g(W,g,g,e))end end ;return e(e(l,e,g,g),e(l,W,e,g),g(W,e,W and e,e),l(W,W,l,l))end,function(l,W,g,e)do if M>355 then return W end end ;M=M+1;z=(z+591)%16391;do if(z%1146)<573 then z=(z+628)%786;return g else return l end end ;return W end)return z end)())]=M();[827.7046253207674]="r7APKP0tAwJz";["sjIxa03O82"]="ft3Vkfnd";[548.966827695639]="h3qhBsoaLRQsvRxH9B0eDg";[345.2916951001099]="DoeJOb1ITO6CPxJO8Bv";[339.8920693300559]="WciC18QGQySLD"}))
